{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "expo",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "npx expo start --port %PORT%"],
      "port": 8081,
      "autoPort": true
    }
  ]
}
